{
  "name": "@m2smart/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "lint": "eslint .",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:test": "tsx test/run-sql-tests.ts",
    "db:seed": "tsx scripts/seed-dev.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@m2smart/contracts": "workspace:*",
    "fastify": "^5.12.5",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^8.57.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
